Daily Coding Problem for May 20 2019

Asked by Google:

Given a set of closed intervals, find the smallest set of
numbers that covers all the intervals.  If there are multiple 
smallest sets, return any of them.

For example, given the intervals
[0,3], [2,6], [3,4], [6,9], one set of 
numbers that covers all these intervals {3,6}

Given:

Initial thought:

if I place the intervals side by side, I get a picture such
this:

[0,3] ._._._. . . . . . .
[2,6] . . ._._._._. . . .
[3,4] . . . ._. . . . . .
[6,9] . . . . . . ._._._.

